<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_do_t"
        android:layout_width="170dp"
        android:layout_height="104dp"
        android:onClick="BtnBotEmergency_onClick"
        android:text="CALL"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="228dp" />


    <Button
        android:id="@+id/sms_button"
        android:layout_width="182dp"
        android:layout_height="107dp"
        android:text="SMS"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="385dp" />

</LinearLayout>